<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BfN-J4-dco">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Images-->
        <scene sceneID="dLB-7X-tgM">
            <objects>
                <viewController id="7UW-DU-51M" customClass="listImages" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXq-4B-Y9O"/>
                        <viewControllerLayoutGuide type="bottom" id="HXT-qr-fEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g81-2N-LGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plS-3l-REG">
                                <rect key="frame" x="16" y="69" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="onTouch:" destination="7UW-DU-51M" eventType="touchUpInside" id="a7G-bp-epX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo5-O9-ppa">
                                <rect key="frame" x="16" y="137" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="onTouch:" destination="7UW-DU-51M" eventType="touchUpInside" id="tpS-4u-oap"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGb-fp-Pg1">
                                <rect key="frame" x="16" y="203" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="onTouch:" destination="7UW-DU-51M" eventType="touchUpInside" id="ydO-PZ-Ysp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j8i-6A-8qJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7u-jN-gks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-548.27586206896558"/>
        </scene>
        <!--Scroll View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewScroll" id="BYZ-38-t0r" customClass="scrollView" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSP-px-gio">
                                <rect key="frame" x="32" y="20" width="307" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cch-VT-ilJ"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="to8-mh-4Yc">
                                <rect key="frame" x="16" y="591" width="343" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2nN-3x-Qof"/>
                                </constraints>
                                <connections>
                                    <action selector="onChaneg:" destination="BYZ-38-t0r" eventType="valueChanged" id="elY-lD-74E"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-VB-1MM">
                                <rect key="frame" x="315" y="243" width="60" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FJT-Ya-sJ4"/>
                                    <constraint firstAttribute="width" secondItem="R8d-VB-1MM" secondAttribute="height" multiplier="60:127" id="Yq8-uE-Su7"/>
                                    <constraint firstAttribute="height" constant="127" id="taS-2f-69n"/>
                                </constraints>
                                <state key="normal" image="images.png"/>
                                <connections>
                                    <action selector="backNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5i1-Fb-Cmf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u8-Uh-CRp">
                                <rect key="frame" x="0.0" y="243" width="60" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hLR-m4-QEr"/>
                                    <constraint firstAttribute="width" secondItem="4u8-Uh-CRp" secondAttribute="height" multiplier="60:127" id="qFa-Qe-5F2"/>
                                    <constraint firstAttribute="height" constant="127" id="yhd-qa-cbV"/>
                                </constraints>
                                <state key="normal" image="images1.png"/>
                                <connections>
                                    <action selector="backNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="irT-uL-8cT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4u8-Uh-CRp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="223" id="1qR-SH-cr1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="to8-mh-4Yc" secondAttribute="bottom" constant="39" id="5IN-RW-3Zx"/>
                            <constraint firstItem="to8-mh-4Yc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7f0-Ta-MpY"/>
                            <constraint firstAttribute="trailing" secondItem="R8d-VB-1MM" secondAttribute="trailing" id="CUd-Td-xQF"/>
                            <constraint firstItem="to8-mh-4Yc" firstAttribute="top" secondItem="4u8-Uh-CRp" secondAttribute="bottom" constant="221" id="Lfz-RU-gki"/>
                            <constraint firstItem="to8-mh-4Yc" firstAttribute="top" secondItem="R8d-VB-1MM" secondAttribute="bottom" constant="221" id="bOQ-vt-sE1"/>
                            <constraint firstItem="to8-mh-4Yc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="btM-Pu-fHu"/>
                            <constraint firstItem="R8d-VB-1MM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="223" id="vvw-P9-IiX"/>
                            <constraint firstItem="4u8-Uh-CRp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yt6-yc-pt2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageController" destination="to8-mh-4Yc" id="JHM-ay-oTW"/>
                        <outlet property="scrollView" destination="sSP-px-gio" id="jVf-bL-PJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oz6-LQ-VhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BfN-J4-dco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhf-Eg-Gw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7UW-DU-51M" kind="relationship" relationship="rootViewController" id="AVr-uX-OCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrz-cA-q39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-548.27586206896558"/>
        </scene>
    </scenes>
    <resources>
        <image name="images.png" width="225" height="225"/>
        <image name="images1.png" width="225" height="225"/>
    </resources>
</document>
